{
  "id": "po-editor",
  "name": "PO Editor",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Plugin for editing PO (Gettext) translation files with format conversion support (ICU, XLIFF, ARB, JSON, YAML)",
  "author": "Kodaskills",
  "authorUrl": "https://kodaskills.co",
  "fundingUrl": "",
  "isDesktopOnly": true
}
