{
  "name": "obsidian-po-editor",
  "version": "0.1.0",
  "description": "Plugin for editing PO (Gettext) translation files with format conversion support",
  "keywords": [
    "gettext",
    "i18n",
    "obsidian-plugin",
    "po",
    "translation"
  ],
  "license": "MIT",
  "author": "Kodaskills",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "vp build",
    "dev": "vp build --watch",
    "package": "vp package",
    "test": "vp test",
    "test:coverage": "vp test run --coverage",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt --check",
    "fmt:fix": "vp fmt --write",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "prepare": "vp config",
    "update": "bun update -i"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@formatjs/icu-messageformat-parser": "^3.5.6",
    "gettext-parser": "^9.0.2",
    "guess-rater": "^1.5.0",
    "js-yaml": "^4.1.1",
    "vlist": "^1.7.4"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.3",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "^10.4.0",
    "eslint-plugin-depend": "^1.5.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "globals": "^17.6.0",
    "obsidian": "^1.12.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite-plus": "^0.1.20",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "ws": ">=8.20.1"
  },
  "packageManager": "bun@1.3.11"
}
